.characters--page {
  height: auto;
  width: 88vw;

  margin: auto;
}

.characters--header {
  margin: 32px;
}

.characters--header--infos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.characters--header--filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  margin: 32px 0;

  button {
    padding: 6px;
    font-size: 16px;
    font-weight: bold;
    color: #ee171f;
    border: #ee171f 2px solid;
    border-radius: 8px;
    background: white;
  }
}

.input--filter {
  margin: 4px 8px;

  input {
    border: solid 2px grey;
    border-radius: 5px;
  }
}

.character--body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-manager {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 32px 0;

  :nth-child(n) {
    margin: 0 4px;
  }

  button {
    padding: 6px;
    font-size: 16px;
    font-weight: bold;
    color: #ee171f;
    border: #ee171f 2px solid;
    border-radius: 8px;
    background: white;
  }
}

.characters--container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  height: auto;

  margin: auto;
}

.character--card {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 500px;
  width: 212px;

  margin: 16px;
  padding: 4px;

  border-radius: 5px;

  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

  background: #b4b4b43b;
}

.character--title {
  display: flex;
  align-items: center;
  justify-content: center;

  flex: 1;
  width: 100%;

  h2 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.character--image {
  flex: 5;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.character--description {
  display: flex;
  align-items: center;

  flex: 0.5;
  width: 100%;

  overflow: hidden;

  p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
